[program:serve]
command=flask run --port=5001 --with-threads
redirect_stderr=true
stdout_logfile=logs/error
stdout_logfile_maxbytes=10000000
stdout_logfile_backups=10

[supervisord]
logfile = logs/supervisord
logfile_maxbytes=1000000
logfile_backups=0

[unix_http_server]
file=supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://supervisord.sock
